# db-schema-definition-translator

./: README.md  dependency-reduced-pom.xml  pom.xml
db-schema-definition/db-schema-definition-translator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
db-schema-definition/db-schema-definition-translator/0.85-SNAPSHOT/: db-schema-definition-translator-0.85-20140314.115747-1.jar.md5  db-schema-definition-translator-0.85-20140314.115747-1.jar.sha1  db-schema-definition-translator-0.85-20140314.115747-1.pom  db-schema-definition-translator-0.85-20140314.115747-1.pom.md5  db-schema-definition-translator-0.85-20140314.115747-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
db-schema-definition/db-schema-definition-translator/0.86-SNAPSHOT/: db-schema-definition-translator-0.86-20140314.131055-1.jar.md5  db-schema-definition-translator-0.86-20140314.131055-1.jar.sha1  db-schema-definition-translator-0.86-20140314.131055-1.pom  db-schema-definition-translator-0.86-20140314.131055-1.pom.md5  db-schema-definition-translator-0.86-20140314.131055-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
db-schema-definition/db-schema-definition-translator/0.87.2-SNAPSHOT/: db-schema-definition-translator-0.87.2-20140314.133221-1-javadoc.jar.md5  db-schema-definition-translator-0.87.2-20140314.133221-1-javadoc.jar.sha1  db-schema-definition-translator-0.87.2-20140314.133221-1-sources.jar.md5  db-schema-definition-translator-0.87.2-20140314.133221-1-sources.jar.sha1  db-schema-definition-translator-0.87.2-20140314.133221-1.jar.md5  db-schema-definition-translator-0.87.2-20140314.133221-1.jar.sha1  db-schema-definition-translator-0.87.2-20140314.133221-1.pom  db-schema-definition-translator-0.87.2-20140314.133221-1.pom.md5  db-schema-definition-translator-0.87.2-20140314.133221-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
db-schema-definition/db-schema-definition-translator/0.87.8/: db-schema-definition-translator-0.87.8.jar.md5  db-schema-definition-translator-0.87.8.jar.sha1  db-schema-definition-translator-0.87.8.pom  db-schema-definition-translator-0.87.8.pom.md5  db-schema-definition-translator-0.87.8.pom.sha1
db-schema-definition/db-schema-definition-translator/0.88/: db-schema-definition-translator-0.88.jar.md5  db-schema-definition-translator-0.88.jar.sha1  db-schema-definition-translator-0.88.pom.md5  db-schema-definition-translator-0.88.pom.sha1
db-schema-definition/db-schema-definition-translator/0.89/: db-schema-definition-translator-0.89.jar.md5  db-schema-definition-translator-0.89.jar.sha1  db-schema-definition-translator-0.89.pom.md5  db-schema-definition-translator-0.89.pom.sha1
db-schema-definition/db-schema-definition-translator/0.90/: db-schema-definition-translator-0.90.jar.md5  db-schema-definition-translator-0.90.jar.sha1  db-schema-definition-translator-0.90.pom.md5  db-schema-definition-translator-0.90.pom.sha1
src/main/antlr/: Dbsd.g
src/main/java/com/fecresgam/dbsd/translator/: AbstractDbsTemplateBasedGenerator.java  DbsCreationSqlGenerator.java  DbsDiagramGenerator.java  DbsGenerator.java  DbsGeneratorFactory.java  DbsdConversor.java  DbsdReader.java  DbsdSemanticValidator.java  OutputFormat.java  SystemMessagePrinter.java
src/main/java/com/fecresgam/dbsd/translator/dto/: CommonDataBaseSchema.java  CommonTable.java  DBMSType.java  DataBaseSchema.java  IsaTable.java  Mappable.java  Sequence.java  StaticTable.java  Table.java  TableType.java
src/main/java/com/fecresgam/dbsd/translator/dto/columns/: Column.java  ColumnOption.java  ColumnOptionType.java  CommonColumn.java  CommonColumnOption.java  DefaultValueColumnOption.java  NumberColumn.java  TextColumn.java
src/main/java/com/fecresgam/dbsd/translator/dto/constraints/: CheckConstraint.java  (+7 more)
src/main/java/com/fecresgam/dbsd/translator/utils/: CollectionUtils.java  ParserUtils.java
src/main/java/com/ryoppei/dbsd/translator/: AbstractDbsTemplateBasedGenerator.java  DbsCreationSqlGenerator.java  DbsDiagramGenerator.java  DbsGenerator.java  DbsGeneratorFactory.java  DbsdConversor.java  DbsdReader.java  DbsdSemanticValidator.java  OutputFormat.java  SystemMessagePrinter.java
src/main/java/com/ryoppei/dbsd/translator/dto/: CommonDataBaseSchema.java  CommonTable.java  DBMSType.java  DataBaseSchema.java  IsaTable.java  Mappable.java  Sequence.java  StaticTable.java  Table.java  TableType.java
src/main/java/com/ryoppei/dbsd/translator/utils/: CollectionUtils.java  ParserUtils.java
src/main/java/com/ventura24/dbsd/translator/: AbstractDbsTemplateBasedGenerator.java  DbsCreationSqlGenerator.java  DbsDiagramGenerator.java  DbsGenerator.java  DbsGeneratorFactory.java  DbsdConversor.java  DbsdReader.java  DbsdSemanticValidator.java  OutputFormat.java  SystemMessagePrinter.java
src/main/java/com/ventura24/dbsd/translator/dto/: CommonDataBaseSchema.java  CommonTable.java  DBMSType.java  DataBaseSchema.java  IsaTable.java  Mappable.java  Sequence.java  StaticTable.java  Table.java  TableType.java
src/main/java/com/ventura24/dbsd/translator/utils/: CollectionUtils.java  ParserUtils.java
src/main/resources/: system-messages.properties
src/main/resources/diagram_templates/: db-schema-minimum.stg  db-schema.stg
src/main/resources/sql_creation_template/: 100-grants.stg  110-synonyms.stg  50-schemaCreate.stg  60-specialPostStatements.stg  80-tableInserts.stg  90-constraintsCreate.stg
src/test/java/com/fecresgam/dbsd/translator/: DbsCreationSqlGenerationTest.java  DbsDiagramGenerationTest.java  DbsdParsingTest.java  DbsdSemanticValidatorTest.java  DbsdTestUtils.java
src/test/java/com/ryoppei/dbsd/translator/: DbsCreationSqlGenerationTest.java  DbsDiagramGenerationTest.java  DbsdParsingTest.java  DbsdSemanticValidatorTest.java  DbsdTestUtils.java
src/test/java/com/ventura24/dbsd/translator/: DbsCreationSqlGenerationTest.java  DbsDiagramGenerationTest.java  DbsdParsingTest.java  DbsdSemanticValidatorTest.java  DbsdTestUtils.java
src/test/resources/: nlp-internal.dbsd  testInput.dbsd
(+57 files in other folders)
