// **********************************************************************
//   This file is part of DB Schema Definition Translator.              *
//                                                                      *
//   DB Schema Definition Translator is free software: you can          *
//   redistribute it and/or modify it under the terms of the GNU        *
//   General Public License as published by the Free Software           *
//   Foundation, either version 2 of the License, or any later version. *
//                                                                      *
//   Foobar is distributed in the hope that it will be useful,          *
//   but WITHOUT ANY WARRANTY; without even the implied warranty of     *
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      *
//   GNU General Public License for more details.                       *
//                                                                      *
//   You should have received a copy of the GNU General Public License  *
//   along with Foobar.  If not, see <http://www.gnu.org/licenses/>.    *
//                                                                      *
//   Author: Felipe Crespo Gambade                                      *
//                                                                      *
//***********************************************************************

group dbs;

dbs_root_rule(dbs) ::=
<<

-- 100 - Grants
--execute as the owner of the objects

--tables
<dbs.tables:table(t=it, o=dbs.owner, r=dbs.userRole); separator="\n">

--sequences
<dbs.sequences:sequence(s=it, o=dbs.owner, r=dbs.userRole); separator="\n">
>>


table(t, o, r) ::=
<<
grant select,insert,update on <o>.<t.name> to <r>;
>>


sequence(s, o, r) ::=
<<
grant select on <o>.<s.name> to <r>;
>>
