// **********************************************************************
//   This file is part of DB Schema Definition Translator.              *
//                                                                      *
//   DB Schema Definition Translator is free software: you can          *
//   redistribute it and/or modify it under the terms of the GNU        *
//   General Public License as published by the Free Software           *
//   Foundation, either version 2 of the License, or any later version. *
//                                                                      *
//   Foobar is distributed in the hope that it will be useful,          *
//   but WITHOUT ANY WARRANTY; without even the implied warranty of     *
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      *
//   GNU General Public License for more details.                       *
//                                                                      *
//   You should have received a copy of the GNU General Public License  *
//   along with Foobar.  If not, see <http://www.gnu.org/licenses/>.    *
//                                                                      *
//   Author: Felipe Crespo Gambade                                      *
//                                                                      *
//***********************************************************************

group dbs;

dbs_root_rule(dbs) ::=
<<

-- 80 -Table inserts

<dbs.tables:inserts(t=it); separator="\n\n">
>>


inserts(t) ::=
<<
<if(t.dataRows)>
-- inserts for <t.name>
<t.dataRows:insert(t=t, dr=it); separator="\n">
<endif>
>>

insert(t, dr) ::=
<<
insert into <t.name> values (<dr:data(d=it); separator=", ">);
>>

// ------------------ Data depending on type --------------------------
data(d) ::=
<< <if(d.dataType.text)><text_data(d=d)><endif><if(d.dataType.number)><number_data(d=d)><endif><if(d.dataType.boolean)><boolean_data(d=d)><endif><if(d.dataType.date)><date_data(d=d)><endif> >>

text_data(d) ::=
<<'<d.content>'>>

number_data(d) ::=
<< <d.content> >>

boolean_data(d) ::=
<< <if(d.true)>1<else>0<endif> >>

date_data(d) ::=
<< <if(d.now)>SYSDATE<endif> >>
